VetSolutionRation.wpf/Views/MainPanelView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:VetSolutionRation.wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance views:MainPanelViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <!-- ANIMAL AND FEED SELECTION PANELS -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width=".6*" />
            </Grid.ColumnDefinitions>

            <!-- ANIMAL SELECTION PANEL -->
            <ContentControl Grid.Column="0" Content="{Binding AnimalSelectionView}" />

            <!-- SEPARATOR -->
            <GridSplitter Grid.Column="1"
                          Margin="0"
                          Padding="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          ShowsPreview="False"
                          Width="4" />

            <!-- INGREDIENT AND RECIPE SELECTION LIST -->
            <ContentControl Grid.Column="2" Content="{Binding IngredientsAndRecipesListView}" />
        </Grid>

        <!-- SEPARATOR -->
        <GridSplitter Grid.Row="1"
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ShowsPreview="False"
                      Height="4" />

        <!-- CALCULATION PANEL -->
        <ContentControl Grid.Row="2" Content="{Binding CalculationView}" />
    </Grid>
</UserControl>