VetSolutionRation.wpf/Views/RatioPanel/FeedSelection/FeedSelectionView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.RatioPanel.FeedSelection.FeedSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adapter="clr-namespace:VetSolutionRation.wpf.Views.Adapter"
             xmlns:feedSelection="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.FeedSelection"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance feedSelection:FeedSelectionViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="FeedSelectionUserControlName"
             x:ClassModifier="internal">
    <materialDesign:Card Margin="2" Padding="5, 10, 5, 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- SEARCH BAR -->
            <TextBox
                Grid.Row="0"
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Chercher un aliment"
                VerticalAlignment="Center"
                Height="50"
                HorizontalAlignment="Stretch"
                Text="{Binding FeedProviderHoster.SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

            <!-- AVAILABLE FEEDS -->
            <ItemsControl Grid.Row="1" Margin="2, 5" Padding="5"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding FeedProviderHoster.AvailableFeeds}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{DynamicResource MaterialDesignPaper}"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type adapter:ReferenceFeedAdapter}">
                        <Button Grid.Column="1" Margin="1" Padding="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                ToolTip="Cliquez pour ajouter l'aliment"
                                Command="{Binding DataContext.SelectFeedCommand, ElementName=FeedSelectionUserControlName}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>

                                <!-- REFERENCE FEED NAME -->
                                <TextBlock Text="{Binding FeedName}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding FeedName}"
                                           VerticalAlignment="Center" />

                                <!-- DUPLICATE AND EDIT -->
                                <Button Grid.Column="1" Margin="1" Padding="1"
                                        Width="35"
                                        VerticalAlignment="Center"
                                        ToolTip="Créer une copie de cet aliment pour édition"
                                        Command="{Binding DataContext.DuplicateFeedCommand, ElementName=FeedSelectionUserControlName}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="PencilBoxMultipleOutline" Margin="0" Padding="0" Height="20" Width="20" />
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type adapter:CustomUserFeedAdapter}">
                        <Button Grid.Column="1" Margin="1" Padding="1"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                ToolTip="Cliquez pour ajouter l'aliment"
                                Command="{Binding DataContext.SelectFeedCommand, ElementName=FeedSelectionUserControlName}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>

                                <!-- CUSTOM FEED NAME -->
                                <TextBlock Text="{Binding FeedName}"
                                           VerticalAlignment="Center" />

                                <!-- EDIT -->
                                <Button Grid.Column="1"
                                        Margin="1" Padding="1"
                                        Width="35"
                                        VerticalAlignment="Center"
                                        ToolTip="Editer l'aliment"
                                        Command="{Binding DataContext.EditFeedCommand, ElementName=FeedSelectionUserControlName}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Pencil" Margin="0" Padding="0" Height="20" Width="20" />
                                </Button>

                                <!-- DUPLICATE AND EDIT -->
                                <Button Grid.Column="2"
                                        Margin="1" Padding="1"
                                        Width="35"
                                        VerticalAlignment="Center"
                                        ToolTip="Créer une copie de cet aliment pour édition"
                                        Command="{Binding DataContext.DuplicateFeedCommand, ElementName=FeedSelectionUserControlName}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="PencilBoxMultipleOutline" Margin="0" Padding="0" Height="20" Width="20" />
                                </Button>

                                <!-- DELETE -->
                                <Button Grid.Column="3"
                                        Margin="1" Padding="1"
                                        Width="35"
                                        VerticalAlignment="Center"
                                        ToolTip="Supprimer définitivement l'aliment"
                                        Command="{Binding DataContext.DeleteFeedCommand, ElementName=FeedSelectionUserControlName}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Margin="0" Padding="0" Height="20" Width="20" />
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>