VetSolutionRation.wpf/Views/Popups/DuplicatesAndEditFeed/DuplicateAndEditFeedPopupView.xaml

<Window x:Class="VetSolutionRation.wpf.Views.Popups.DuplicatesAndEditFeed.DuplicateAndEditFeedPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:duplicatesAndEditFeed="clr-namespace:VetSolutionRation.wpf.Views.Popups.DuplicatesAndEditFeed"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adapter="clr-namespace:VetSolutionRation.wpf.Views.Popups.Adapters"
        mc:Ignorable="d"
        Title="Duplication et édition aliment"
        Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="DuplicateAndEditPopup"
        d:DataContext="{d:DesignInstance duplicatesAndEditFeed:DuplicateAndEditFeedPopupViewModel, IsDesignTimeCreatable=true}" x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <!-- NAME -->
            <RowDefinition Height="Auto" />
            
            <!-- ADD NEW CATEGORIES -->
            <RowDefinition Height="Auto" />
            <!-- SEARCH -->
            <RowDefinition Height="Auto" />
            
            
            <!-- CONTENT -->
            <RowDefinition Height="*" />
            <!-- VALIDATE -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- FEED NAME -->
        <TextBox
            ToolTip="Nom de l'aliment"
            Margin="10"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding FeedEditedName, UpdateSourceTrigger=PropertyChanged}" />


        <!-- ADD NEW CATEGORIES -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ADD NEW CATEGORIES  -->
            <ComboBox
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="Ajouter des catégories"
                ItemsSource="{Binding AvailableHeaders}"
                SelectedItem="{Binding SelectedHeader}"
                IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <!-- ADD SELECTED -->
            <Button Grid.Column="1"
                    Margin="2"
                    Padding="5"
                    HorizontalContentAlignment="Left"
                    ToolTip="Ajouter à la composition de l'aliment"
                    Command="{Binding AddCategoryCommand}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="PlusBox"
                    Height="25" Width="25" />
            </Button>
        </Grid>

        <!-- SEARCH  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- SEARCH BAR -->
            <TextBox
               
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Recherche"
                VerticalAlignment="Center"
                Height="50"
                HorizontalAlignment="Stretch"
                Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
            
            <materialDesign:PackIcon
                Grid.Column="1"
                Margin="7, 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Magnify" Height="25" Width="25" />
           
        </Grid>
        
        <!-- ALL SELECTED FEED DETAILS -->
        <ItemsControl Grid.Row="3" Margin="2, 5" Padding="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding FeedDetailsInEdition}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type adapter:FeedDetailInEditionAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- HEADER NAME -->
                        <TextBlock Text="{Binding HeaderName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10, 2" />

                        <!-- CELL VALUE -->
                        <TextBox Grid.Column="1" Text="{Binding CellValue, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- DELETE -->
                        <Button Grid.Column="2"
                                Margin="2"
                                HorizontalContentAlignment="Left"
                                ToolTip="Supprimer la ligne"
                                Command="{Binding DataContext.DeleteFeedCommand, ElementName=DuplicateAndEditPopup}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="4" 
                Margin="20, 5"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Valider"
                Command="{Binding ValidateDuplicateAndEditCommand}" />
    </Grid>
</Window>