VetSolutionRation.wpf/App.xaml

<Application x:Class="VetSolutionRation.wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PRF.WPFCore.Converters;assembly=PRF.WPFCore">
    <Application.Resources>
          <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.lightblue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <converters:FileInfoToStringConverter x:Key="FileInfoToStringConverter" />
            <converters:DirectoryInfoToStringConverter x:Key="DirectoryInfoToStringConverter" />
            <converters:DirectoryInfoFullNameToStringConverter x:Key="DirectoryInfoFullNameToStringConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InvertNullToVisibilityConverter x:Key="InvertNullToVisibilityConverter" />
            <converters:EmptyCollectionToHiddenConverter x:Key="EmptyCollectionToHiddenConverter" />
            <converters:EmptyCollectionToVisibleConverter x:Key="EmptyCollectionToVisibleConverter" />
            <converters:ProgressBarValueToVisibilityConverter x:Key="ProgressBarValueToVisibilityConverter" />
            <converters:ValidationContentConverter x:Key="ValidationContentConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
