VetSolutionRation.wpf/Views/RatioPanel/RatioPanelView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.RatioPanel.RatioPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:RatioPanelViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <!-- ANIMAL AND FEED SELECTION PANELS -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <!-- ANIMAL SELECTION PANEL -->
            <ContentControl Grid.Column="0" Content="{Binding AnimalSelectionView}" />

            <!-- FEED SELECTION PANEL -->
            <ContentControl Grid.Column="1" Content="{Binding FeedSelectionView}" />
        </Grid>

        <!-- SEPARATOR -->
        <GridSplitter Grid.Row="1"
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ShowsPreview="False"
                      Height="4" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- RESULTS PANEL -->
            <Grid Grid.Column="1">
                <ContentControl Grid.Row="0" Content="{Binding FeedSelectionViewModel.SelectedResultView}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>