VetSolutionRation.wpf/Views/Popups/RecipeConfiguration/RecipeConfigurationPopupView.xaml

<Window x:Class="VetSolutionRation.wpf.Views.Popups.RecipeConfiguration.RecipeConfigurationPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adapter="clr-namespace:VetSolutionRation.wpf.Views.Popups.Adapters"
        xmlns:selector="clr-namespace:VetSolutionRation.wpf.Views.TemplateSelector"
        xmlns:local="clr-namespace:VetSolutionRation.wpf.Views.Popups.RecipeConfiguration"
        mc:Ignorable="d"
        Title="Création de recette"
        Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="DuplicateAndEditPopup"
        d:DataContext="{d:DesignInstance local:RecipeConfigurationPopupViewModel, IsDesignTimeCreatable=true}" x:ClassModifier="internal">

    <Window.Resources>
        <selector:UnitTemplateSelector x:Key="UnitTemplateSelector">
            <selector:UnitTemplateSelector.NoUnit>
                <DataTemplate DataType="{x:Type adapter:FeedDetailInEditionAdapter}">
                    <TextBox Text="{Binding CellValue, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DataTemplate>
            </selector:UnitTemplateSelector.NoUnit>
            <selector:UnitTemplateSelector.Percentage>
                <DataTemplate DataType="{x:Type adapter:FeedDetailInEditionAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CellValue, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10, 2"
                            Text="{Binding Unit.DisplayLabel, Mode=OneTime}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </selector:UnitTemplateSelector.Percentage>
            <selector:UnitTemplateSelector.Specific>
                <DataTemplate DataType="{x:Type adapter:FeedDetailInEditionAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CellValue, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock
                            Grid.Column="1"
                            Margin="10, 2"
                            Text="{Binding Unit.DisplayLabel, Mode=OneTime}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </selector:UnitTemplateSelector.Specific>
        </selector:UnitTemplateSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- RECIPE NAME -->
            <RowDefinition Height="Auto" />

            <!-- CONTENT -->
            <RowDefinition Height="*" />
            <!-- VALIDATE OR CANCEL -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RECIPE NAME -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- NAME -->
                <RowDefinition Height="Auto" />
                <!-- Duplication warning -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                ToolTip="Nom de la recette"
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ReciepeName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding IsDuplicatedLabel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="AlertOutline"
                                         Foreground="Orange"
                                         Margin="10"
                                         Height="35" Width="35" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Le nom renseigné est déjà utilisé" />
            </StackPanel>
        </Grid>

        <!-- ALL SELECTED FEEDS FOR RECIPE -->
        <ItemsControl Grid.Row="1" Margin="2, 5" Padding="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding SelectedFeedsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FeedForRecipeCreationAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- FEED NAME -->
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="10, 2" />

                        <!-- CELL VALUE AND UNIT -->
                        <ContentControl Grid.Column="1"
                                        Content="{Binding .}"
                                        ContentTemplateSelector="{StaticResource UnitTemplateSelector}" />
                   
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" 
                    Margin="20, 5"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <Button 
                Margin="20, 5"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Annuler"
                Command="{Binding CancelCreationCommand}" />
            <Button
                    Margin="20, 5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Valider"
                    Command="{Binding ValidateRecipeCreationCommand}" />
        </StackPanel>
    </Grid>
</Window>