VetSolutionRation.wpf/Views/Popups/RecipeConfiguration/RecipeConfigurationPopupView.xaml

<Window x:Class="VetSolutionRation.wpf.Views.Popups.RecipeConfiguration.RecipeConfigurationPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VetSolutionRation.wpf.Views.Popups.RecipeConfiguration"
        mc:Ignorable="d"
        Title="Création de recette"
        Height="800" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="DuplicateAndEditPopup"
        d:DataContext="{d:DesignInstance local:RecipeConfigurationPopupViewModel, IsDesignTimeCreatable=true}" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <!-- RECIPE NAME -->
            <RowDefinition Height="Auto" />

            <!-- CONTENT -->
            <RowDefinition Height="*" />
            <!-- VALIDATE OR CANCEL -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RECIPE NAME -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- NAME -->
                <RowDefinition Height="Auto" />
                <!-- Duplication warning -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                ToolTip="Nom de la recette"
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ReciepeName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding IsDuplicatedLabel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="AlertOutline"
                                         Foreground="Orange"
                                         Margin="10"
                                         Height="35" Width="35" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Le nom renseigné est déjà utilisé" />
            </StackPanel>
        </Grid>

        <!-- ALL SELECTED FEEDS FOR RECIPE -->
        <ItemsControl Grid.Row="1" Margin="2, 5" Padding="5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding SelectedFeedsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:FeedForRecipeCreationAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- QUANTITY -->
                            <ColumnDefinition Width="70" />
                            <!-- QUANTITY UNIT -->
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <!-- FEED NAME -->
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="2"
                            Text="{Binding Name, Mode=OneTime}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Name, Mode=OneTime}" />
                        
                        <!-- QUANTITY -->
                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Margin="5, 2"
                            Text="{Binding FeedQuantity.Quantity}" />

                        <!-- QUANTITY UNIT -->
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="2"
                            Text="{Binding FeedQuantity.UnitDisplayName}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" 
                    Margin="20, 5"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <Button 
                Margin="20, 5"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Annuler"
                Command="{Binding CancelCreationCommand}" />
            <Button
                    Margin="20, 5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Valider"
                    Command="{Binding ValidateRecipeCreationCommand}" />
        </StackPanel>
    </Grid>
</Window>