VetSolutionRation.wpf/Views/PopupRecipeEdition/RecipeEditionPopupView.xaml

<Window x:Class="VetSolutionRation.wpf.Views.PopupRecipeEdition.RecipeEditionPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VetSolutionRation.wpf.Views.PopupRecipeEdition"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:editionRecipes="clr-namespace:VSR.WPF.Utils.Adapters.EditionRecipes;assembly=VSR.WPF.Utils"
        mc:Ignorable="d"
        Title="Edition de recette"
        Height="400" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="300" d:DesignWidth="300" 
        x:ClassModifier="internal"
        d:DataContext="{d:DesignInstance local:RecipeEditionPopupViewModel, IsDesignTimeCreatable=False}">
        <Grid>
        <Grid.RowDefinitions>
            <!-- RECIPE NAME -->
            <RowDefinition Height="Auto" />

            <!-- CONTENT -->
            <RowDefinition Height="*" />
            <!-- VALIDATE OR CANCEL -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- RECIPE NAME -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- NAME -->
                <RowDefinition Height="Auto" />
                <!-- Duplication warning -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                ToolTip="Nom de la recette"
                Margin="10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nom de la recette"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        Visibility="{Binding IsDuplicatedLabel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="AlertOutline"
                                         Foreground="Orange"
                                         Margin="10"
                                         Height="35" Width="35" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Orange"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Le nom renseigné est déjà utilisé" />
            </StackPanel>
        </Grid>

        <!-- ALL SELECTED FEEDS FOR RECIPE -->
        <GroupBox
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Margin="10, 5"
            Padding="5"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Barley"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Ingrédients" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ItemsControl Margin="2, 5" Padding="5"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding IngredientsInEditedRecipe}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Padding="{TemplateBinding Padding}"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type editionRecipes:IngredientInRecipeCreationAdapter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- QUANTITY -->
                                <ColumnDefinition Width="70" />
                                <!-- QUANTITY UNIT -->
                                <ColumnDefinition Width="50" />
                                <!-- Percentage -->
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <!-- FEED NAME -->
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="10, 2, 4, 2"
                                Text="{Binding Name, Mode=OneTime}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name, Mode=OneTime}" />

                            <!-- QUANTITY -->
                            <TextBox Grid.Column="1"
                                     Margin="5, 2"
                                     Text="{Binding QuantityString, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Right">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <!-- QUANTITY UNIT -->
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="2"
                                Text="{Binding UnitDisplayName}" />

                            <!-- PERCENTAGE -->
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5, 2, 2, 2"
                                Text="{Binding Percentage, StringFormat=p0}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20, 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button
                Margin="20, 5"
                MinWidth="150"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Annuler"
                Background="{StaticResource Color_Warning}"
                Foreground="{StaticResource Color_Warning_Text}"
                Command="{Binding CancelEditionCommand}" />
            <Button
                Margin="20, 5"
                MinWidth="150"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Content="Valider"
                Command="{Binding ValidateRecipeEditionCommand}" />
        </StackPanel>
    </Grid>

</Window>
