VetSolutionRation.wpf/Dictionaries/ResourcesShared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:PRF.WPFCore.Converters;assembly=PRF.WPFCore"
                    mc:Ignorable="d">
    <!-- ReSharper disable InconsistentNaming -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Les convertisseurs utilisé par l'application (et potentiellement par les styles de ce dictionnaire)-->
    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    <converters:FileInfoToStringConverter x:Key="FileInfoToStringConverter" />
    <converters:DirectoryInfoToStringConverter x:Key="DirectoryInfoToStringConverter" />
    <converters:DirectoryInfoFullNameToStringConverter x:Key="DirectoryInfoFullNameToStringConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:InvertNullToVisibilityConverter x:Key="InvertNullToVisibilityConverter" />
    <converters:EmptyCollectionToHiddenConverter x:Key="EmptyCollectionToHiddenConverter" />
    <converters:EmptyCollectionToVisibleConverter x:Key="EmptyCollectionToVisibleConverter" />
    <converters:ProgressBarValueToVisibilityConverter x:Key="ProgressBarValueToVisibilityConverter" />
    <converters:ValidationContentConverter x:Key="ValidationContentConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  
    <SolidColorBrush x:Key="Color_Ok" Color="DarkSeaGreen" />
    <SolidColorBrush x:Key="Color_Ok_Text" Color="Black" />
    <SolidColorBrush x:Key="Color_Warning" Color="Orange" />
    <SolidColorBrush x:Key="Color_Warning_Text" Color="Black" />
    <SolidColorBrush x:Key="Color_Danger" Color="Red" />
    <SolidColorBrush x:Key="Color_Danger_Text" Color="White" />
</ResourceDictionary>