VetSolutionRatio.wpf/Views/RatioPanel/RatioPanelView.xaml

<UserControl x:Class="VetSolutionRatio.wpf.Views.RatioPanel.RatioPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VetSolutionRatio.wpf.Views.RatioPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:RatioPanelViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".66*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".34*" />
        </Grid.ColumnDefinitions>

        <!-- ANIMAL AND FEED SELECTION PANELS -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ANIMAL SELECTION PANEL -->
            <ContentControl Grid.Row="0" Content="{Binding AnimalSelectionView}" />
            
            <!-- FEED SELECTION PANEL -->
            <ContentControl Grid.Row="1" Content="{Binding FeedSelectionView}" />
        </Grid>

        <!-- SEPARATOR -->
        <GridSplitter Grid.Column="1"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ShowsPreview="False"
                      Width="4" />

        <!-- RESULTS PANEL -->
        <Grid Grid.Column="2">
            <ContentControl Grid.Row="0" Content="{Binding ResultView}" />
        </Grid>
    </Grid>

</UserControl>