VetSolutionRation.wpf/Views/RatioPanel/SubPanels/AnimalSelection/AnimalSelectionView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection.AnimalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animalSelection="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance animalSelection:AnimalSelectionViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">
    
    <materialDesign:Card Margin="10, 5" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">

        <ComboBox
            materialDesign:HintAssist.Hint="Barre de recherche"
            MinWidth="72"
            Text="{Binding SearchFilter}"
            IsTextSearchEnabled="False"
            IsEditable="True"
            IsDropDownOpen="{Binding IsDropDownOpen}"
            StaysOpenOnEdit="True"
            ItemsSource="{Binding AnimalAdaptersHoster.AvailableAnimals}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </materialDesign:Card>
</UserControl>