VetSolutionRation.wpf/Views/RatioPanel/SubPanels/AnimalSelection/AnimalSelectionView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection.AnimalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animalSelection="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection"
             xmlns:adapter="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.Adapter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance animalSelection:AnimalSelectionViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">

    <materialDesign:Card Margin="10, 5" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- SEARCH BAR -->
            <TextBox
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Chercher un animal"
                VerticalAlignment="Center"
                Height="50"
                HorizontalAlignment="Stretch"
                Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

            <!-- AVAILABLE ANIMALS -->
            <ListBox Grid.Row="1" Margin="10, 5" Padding="10"
                     Style="{StaticResource MaterialDesignToolVerticalToggleListBox}"
                     ItemsSource="{Binding AnimalAdaptersHoster.AvailableAnimals}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type adapter:AnimalAdapter}">
                        <TextBlock Margin="2"
                                   MaxWidth="250"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding DisplayName}"
                                   Text="{Binding DisplayName}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- <ItemsControl -->
            <!--     Grid.Row="1" ItemsSource="{Binding AnimalAdaptersHoster.AvailableAnimals}"> -->
            <!--     <ItemsControl.ItemsPanel> -->
            <!--         <ItemsPanelTemplate> -->
            <!--             <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" /> -->
            <!--         </ItemsPanelTemplate> -->
            <!--     </ItemsControl.ItemsPanel> -->
            <!--     <ItemsControl.Template> -->
            <!--         <ControlTemplate TargetType="ItemsControl"> -->
            <!--             <ScrollViewer CanContentScroll="True" -->
            <!--                           VerticalScrollBarVisibility="Auto" -->
            <!--                           HorizontalScrollBarVisibility="Hidden" -->
            <!--                           Padding="{TemplateBinding Padding}" -->
            <!--                           Focusable="False"> -->
            <!--                 <ItemsPresenter /> -->
            <!--             </ScrollViewer> -->
            <!--         </ControlTemplate> -->
            <!--     </ItemsControl.Template> -->
            <!--     <ItemsControl.ItemTemplate> -->
            <!--         <DataTemplate DataType="{x:Type adapter:AnimalAdapter}"> -->
            <!--             <Grid> -->
            <!--                 <Grid.ColumnDefinitions> -->
            <!--                     <ColumnDefinition Width="Auto" /> -->
            <!--                     <ColumnDefinition Width="*" /> -->
            <!--                     <ColumnDefinition Width="Auto" /> -->
            <!--                 </Grid.ColumnDefinitions> -->
            <!-- -->
            <!--                 <StackPanel Orientation="Horizontal"> -->
            <!--                     <RadioButton -->
            <!--                         GroupName="GroupDiff1" -->
            <!--                         Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" -->
            <!--                         Margin="2" -->
            <!--                         ToolTip="the reference diff for comparison" -->
            <!--                         IsChecked="{Binding IsSelectedAsFirstDiff}" -->
            <!--                         Content="REF" /> -->
            <!--                     <RadioButton -->
            <!--                         GroupName="GroupDiff2" -->
            <!--                         Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" -->
            <!--                         Margin="2" -->
            <!--                         IsChecked="{Binding IsSelectedAsSecondDiff}" -->
            <!--                         Content="C" -->
            <!--                         ToolTip="The diff which is compared with the selected reference" /> -->
            <!--                 </StackPanel> -->
            <!-- -->
            <!--                 <Border Grid.Column="1" BorderBrush="Orchid" BorderThickness="{Binding FirstDiffBorderThickness}"> -->
            <!--                     <Border BorderBrush="Teal" BorderThickness="{Binding SecondDiffBorderThickness}"> -->
            <!--                         <TextBlock Margin="2" -->
            <!--                                    MaxWidth="250" -->
            <!--                                    TextTrimming="CharacterEllipsis" -->
            <!--                                    ToolTip="{Binding DiffToolTip}" -->
            <!--                                    Text="{Binding DiffName}" -->
            <!--                                    HorizontalAlignment="Center" -->
            <!--                                    VerticalAlignment="Center" -->
            <!--                                    Style="{StaticResource MaterialDesignBody2TextBlock}"> -->
            <!--                         </TextBlock> -->
            <!--                     </Border> -->
            <!--                 </Border> -->
            <!-- -->
            <!--                 <Button -->
            <!--                     Grid.Column="2" ToolTip="remove the diff file" -->
            <!--                     Margin="2" Height="35" Width="35" Padding="0" -->
            <!--                     HorizontalContentAlignment="Center" -->
            <!--                     VerticalContentAlignment="Center" -->
            <!--                     Style="{StaticResource MaterialDesignFlatButton}" -->
            <!--                     Command="{Binding DataContext.DiffFilesListHolder.RemoveDiffCommand, ElementName=QuadrantControlUserControlName}" -->
            <!--                     CommandParameter="{Binding .}"> -->
            <!--                     <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" /> -->
            <!--                 </Button> -->
            <!--             </Grid> -->
            <!--         </DataTemplate> -->
            <!--     </ItemsControl.ItemTemplate> -->
            <!-- </ItemsControl> -->


        </Grid>
        <!-- -->
        <!-- <controls:ComboboxCustomSearch -->
        <!--     Style="{StaticResource MaterialDesignComboBox}" -->
        <!--     materialDesign:HintAssist.Hint="Barre de recherche" -->
        <!--     MinWidth="72" -->
        <!--     Text="{Binding SearchFilter}" -->
        <!--     IsTextSearchEnabled="False" -->
        <!--     IsEditable="True" -->
        <!--     IsDropDownOpen="{Binding IsDropDownOpen}" -->
        <!--     StaysOpenOnEdit="True" -->
        <!--     ItemsSource="{Binding AnimalAdaptersHoster.AvailableAnimals}"> -->
        <!--     <ComboBox.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <VirtualizingStackPanel /> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ComboBox.ItemsPanel> -->
        <!-- </controls:ComboboxCustomSearch> -->


    </materialDesign:Card>
</UserControl>