VetSolutionRation.wpf/Views/RatioPanel/SubPanels/AnimalSelection/AnimalSelectionView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection.AnimalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animalSelection="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.SubPanels.AnimalSelection"
             xmlns:adapter="clr-namespace:VetSolutionRation.wpf.Views.RatioPanel.Adapter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="AnimalSelectionUserControlName"
             d:DataContext="{d:DesignInstance animalSelection:AnimalSelectionViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">

    <materialDesign:Card Margin="2" Padding="5, 10, 5, 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- SEARCH BAR -->
            <TextBox
                Grid.Row="0" 
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Chercher un animal"
                VerticalAlignment="Center"
                Height="50"
                HorizontalAlignment="Stretch"
                Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />


            <!-- CURRENTLy SELECTED -->
            <TextBlock
                Grid.Row="1" Margin="10, 2"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding AnimalAdaptersHoster.SelectedAnimals}" />
            
            <!-- AVAILABLE ANIMALS -->
            <ItemsControl Grid.Row="2" Margin="2, 5" Padding="5"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding AnimalAdaptersHoster.AvailableAnimals}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Hidden"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{DynamicResource MaterialDesignPaper}"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type adapter:AnimalAdapter}">
                        <Button Grid.Column="1" Margin="2"
                                HorizontalContentAlignment="Left"
                                Command="{Binding DataContext.AnimalAdaptersHoster.SelectAnimalCommand, ElementName=AnimalSelectionUserControlName}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="25" Width="25" 
                                                     Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Margin="2"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding DisplayName}"
                                       Text="{Binding DisplayName}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>