VetSolutionRatio.wpf/Views/RatioPanel/SubPanels/AnimalSelectionView.xaml

<UserControl x:Class="VetSolutionRatio.wpf.Views.RatioPanel.SubPanels.AnimalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VetSolutionRatio.wpf.Views.RatioPanel.SubPanels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:VetSolutionRatio.wpf.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:AnimalSelectionViewModel, IsDesignTimeCreatable=False}"
             x:ClassModifier="internal">
    <materialDesign:Card Margin="10, 5" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- SEARCH -->
            <TextBox
                Margin="5, 2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Height="50"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{Binding Hint, Mode=OneTime}" 
                ToolTip="{Binding Tooltip, Mode=OneTime}" 
                Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <!---->
                <!-- materialDesign:HintAssist.Hint="{x:Static properties:VetSolutionRatioRes.View_AnimalSelection_Search_Hint}" /> -->
        </Grid>

    </materialDesign:Card>
</UserControl>