VetSolutionRation.wpf/Views/Import/ImportView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VetSolutionRation.wpf.Views.Import"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adapters="clr-namespace:VetSolutionRation.wpf.Views.Import.Adapters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600" x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:ImportViewModel, IsDesignTimeCreatable=False}">

    <!-- LEFT PART = list of file dropped or added -->
    <materialDesign:Card Margin="10, 2, 2, 2" Padding="2"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2">

        <Grid ToolTip="Glissez-déposez un fichier de données de l'INRAE pour l'importer"
              AllowDrop="True" Drop="DropDiffFile" DragEnter="DragDiffEnter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Drop Zone (in fact all grid is droppable but just to show user that drop is allowed here) -->
                <materialDesign:ColorZone Mode="PrimaryDark" Opacity="0.6"
                                          Margin="5"
                                          Padding="10" CornerRadius="5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          ClipToBounds="False"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16"
                               Text="Glissez-déposez un fichier de données de l'INRAE pour l'importer"
                               MaxWidth="200"
                               TextWrapping="Wrap"
                               ToolTip="Note: le glissez-déposez est actif sur toute la liste"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <Button Grid.Row="1" Margin="5"
                        Content="Importer de nouveaux fichiers"
                        Command="{Binding ImportCommand}" />
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- header -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Text="Données pré-chargées"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Button
                        Grid.Column="1" ToolTip="ouvrir l'emplacement des données chargées"
                        Margin="20, 2, 2, 2" Height="45" Width="45"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="{StaticResource MaterialDesignBody}"
                        Command="{Binding OpenCacheFolderCommand}">
                        <materialDesign:PackIcon Kind="FolderOpenOutline" Height="35" Width="35" />
                    </Button>
                </Grid>
                
                <ListBox Grid.Row="1" x:Name="ImportedFilesList"
                         ItemsSource="{Binding ImportedFiles}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type adapters:ImportedFileAdapter}">
                            <materialDesign:Card Margin="5" Padding="2">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10, 2" Text="{Binding ImportedFileName}" VerticalAlignment="Center" />
                                    <Button Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Content="{materialDesign:PackIcon Close}"
                                            Command="{Binding ElementName=ImportedFilesList, Path=DataContext.DeleteFileCommand}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>