VetSolutionRation.wpf/Views/Calculation/CalculationView.xaml

<UserControl x:Class="VetSolutionRation.wpf.Views.Calculation.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:calculation="clr-namespace:VetSolutionRation.wpf.Views.Calculation"
             xmlns:adapters="clr-namespace:VSR.WPF.Utils.Adapters.CalculationAdapters;assembly=VSR.WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance calculation:CalculationViewModel, IsDesignTimeCreatable=False}" x:ClassModifier="internal"
             x:Name="CalculationPanel">
    
    <!-- SELECTED FEED PANEL -->
    <materialDesign:Card Margin="2" Padding="5, 10, 5, 5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <Grid>
            <Grid.RowDefinitions>
                <!-- LIST OF INGREDIENT AND RECIPE -->
                <RowDefinition Height="*" />

                <!-- BUTTONS CONTROLS -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- LIST OF INGREDIENT AND RECIPE -->
            <ScrollViewer CanContentScroll="True"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Hidden"
                          Background="{DynamicResource MaterialDesignPaper}"
                          Focusable="False">
                <ItemsControl ItemsSource="{Binding IngredientAndRecipeInCalculationPanel}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type adapters:RecipeInCalculationAdapter}">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    MinHeight="80"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding ClickOnRecipeLineCommand}">
                                
                                <!-- TODO PBO => mettre nom et valeur recette à propager -->
                                <!-- Ingredient in the recipe details -->
                                <ItemsControl Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="4"
                                              Background="Pink"
                                              ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type adapters:IRecipeIngredientInCalculationAdapter}">
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <!-- FEED NAME -->
                                                    <ColumnDefinition Width="*" />
                                                    <!-- QUANTITY -->
                                                    <ColumnDefinition Width="70" />
                                                    <!-- QUANTITY UNIT -->
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="2"
                                                    Text="{Binding Name, Mode=OneTime}"
                                                    TextTrimming="CharacterEllipsis"
                                                    ToolTip="{Binding Name, Mode=OneTime}" />

                                                <!-- QUANTITY PERCENTAGE-->
                                                <TextBlock Grid.Column="1"
                                                           Margin="5, 2"
                                                           Text="{Binding QuantityPercentage}"
                                                           VerticalAlignment="Center" />

                                                <!-- QUANTITY VALUE -->
                                                <TextBlock
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="2"
                                                    Text="{Binding Quantity}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Button>
                        </DataTemplate>

                        <!-- INGREDIENT -->
                        <DataTemplate DataType="{x:Type adapters:IngredientInCalculationAdapter}">
                            <materialDesign:Card
                                Margin="2"
                                Padding="2">
                                <materialDesign:Card.Style>
                                    <Style TargetType="{x:Type materialDesign:Card}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ItemFeedCheckBox, Path=IsChecked}" Value="False">
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Card.Style>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding ClickOnLineCommand}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- IS SELECTED AND NAME -->
                                            <ColumnDefinition Width="*" />
                                            <!-- QUANTITY -->
                                            <ColumnDefinition Width="70" />
                                            <!-- QUANTITY UNIT -->
                                            <ColumnDefinition Width="50" />
                                            <!-- REMOVE FROM SELECTION BUTTON -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- CHECKBOX AND NAME -->
                                        <CheckBox
                                            Grid.Column="0"
                                            x:Name="ItemFeedCheckBox"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="2, 2"
                                            IsChecked="{Binding IsSelected}">

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="2"
                                                Text="{Binding Name, Mode=OneTime}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding Name, Mode=OneTime}" />
                                        </CheckBox>

                                        <!-- QUANTITY -->
                                        <TextBox Grid.Column="1"
                                                 Margin="5, 2"
                                                 Text="{Binding IngredientQuantity.QuantityString, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Right">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                    <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IngredientQuantity.IsValid}" Value="False">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <!-- QUANTITY UNIT -->
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="2"
                                            Text="{Binding IngredientQuantity.UnitDisplayName}" />

                                        <!-- REMOVE FEED FROM SELECTION BUTTON -->
                                        <Button Grid.Column="3"
                                                Margin="1" Padding="1"
                                                Width="35"
                                                VerticalAlignment="Center"
                                                ToolTip="Retire cet aliment de la liste"
                                                Command="{Binding Path=DataContext. RemoveFromSelectedIngredientCommand, ElementName=CalculationPanel}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Delete" Margin="0" Padding="0" Height="20" Width="20" />
                                        </Button>
                                    </Grid>
                                </Button>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>


            <!-- BUTTONS CONTROLS -->
            <StackPanel Grid.Row="1">
                <Button Content="Créer une recette"
                        ToolTip="Créer une recette à partir des aliment sélectionné dans les proportion spécifié"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding CreateRecipeCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>