VetSolutionRatio.wpf/Main/MainWindowView.xaml

<Window x:Class="VetSolutionRatio.wpf.Main.MainWindowView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:navigation="clr-namespace:VetSolutionRatio.wpf.Services.Navigation"
        xmlns:main="clr-namespace:VetSolutionRatio.wpf.Main"
        mc:Ignorable="d"
        Title="QicRecVisualizer"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="650" Width="1200"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance main:MainWindowViewModel, IsDesignTimeCreatable=False}">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <!--Le panneau de menu-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="150">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                <!--La liste des bouttons de navigation vers des panels de la liste de panel principale-->
                <ItemsControl ItemsSource="{Binding MenuNavigator.AvailableMenuCommands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="MainButtons"
                                         d:DataContext="{d:DesignInstance d:Type=navigation:INavigationCommand}"
                                         Style="{StaticResource MaterialDesignTabRadioButton}"
                                         Content="{Binding Name}"
                                         Command="{Binding Command}"
                                         CommandParameter="{Binding . }"
                                         IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!-- CONTENT -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Dark"
                                      VerticalAlignment="Stretch">
                <StackPanel>
                    <ToggleButton x:Name="MenuToggleButton"
                                  Margin="2"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="{Binding MenuNavigator.ShouldDisplayMenu}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Column="1" Content="{Binding MenuNavigator.MainPanel}" />

        </Grid>
    </materialDesign:DrawerHost>
</Window>